timer_get_state
timer_start
timer_split
timer_skip_split
timer_undo_split
timer_reset
timer_set_variable
timer_set_game_time
timer_pause_game_time
timer_resume_game_time
process_attach
process_attach_by_pid
process_detach
process_list_by_name
process_is_open
process_read
process_get_module_address
process_get_module_size
process_get_module_path
process_get_path
process_get_memory_range_count
process_get_memory_range_address
process_get_memory_range_size
process_get_memory_range_flags
runtime_set_tick_rate
runtime_print_message
runtime_get_os
runtime_get_arch
user_settings_add_bool
user_settings_add_title
user_settings_set_tooltip
settings_map_free
settings_map_load
settings_map_store
settings_map_store_if_unchanged
settings_map_copy
settings_map_insert
settings_map_get
setting_value_new_map
setting_value_new_bool
setting_value_new_string
setting_value_free
setting_value_get_map
setting_value_get_bool
setting_value_get_string
