/===============================================/
/=====================v1.3======================/
/===============================================/
01/02/2017

-Added support for version 2.0.9.1.
-Made some changes related to when the script was active (hoping that it fixes the autostart/
splitting on finales problem).
-Removed a couple useless variables that existed in the code.

/===============================================/
/====================v1.2.3=====================/
/===============================================/
08/01/2017

-Fixed the "Autostart on cutsceneless campaigns" (Now it should work properly).
-Fixed the splitter pausing the timer when the "exit" command was used in the console until
the game was relaunched.

/===============================================/
/====================v1.2.2=====================/
/===============================================/
26/12/2016

-Fixed "Autostart on cutsceneless campaigns" starting based on having your flashlight on and
made it check for having control over your character.

/===============================================/
/====================v1.2.1=====================/
/===============================================/
26/12/2016

-Added "Autostart on cutsceneless campaigns" support to versions 2.0.0.8 and 2.0.2.7

/===============================================/
/=====================v1.2======================/
/===============================================/
24/12/2016

-Changed the autostart logic so it autostarts on custom campaigns.
-Added the "Autostart on cutsceneless campaigns" setting to make the autostart feature 
compatible with Drop Dead Gorges. Having this setting on won't affect autostarting on other
campaigns (at least, it didn't to me). This also causes the timer to start on every level
(because it behaves just like the start of a cutsceneless campaign).

/===============================================/
/=====================v1.1======================/
/===============================================/
22/10/2016

-Fixed the autostart feature not working on campaigns that had map names labeled as "c1xmx".
-Removed the Debug Section from the ReadMe and created a separate file for it.

/===============================================/
/=====================v1.0======================/
/===============================================/
21/10/2016